<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="$(SolutionDir)API\Libs\DatabaseModel.dll" #>
<#@ assembly name="$(SolutionDir)API\Libs\Core.Model.dll" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="DatabaseModel" #>
<#@ import namespace="Core.Model" #>
<#@ output extension=".cs" #>
<#
	var generator = new DatabaseModel.Generator(@"Data Source=46.225.116.210;Initial Catalog=Kama.Mefa.Azmoon;User ID=kama; Password=Kama123qwe!@#", "dbo");
#>
<#=generator.Generate("Infrastructure.DAL")#>