<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="$(SolutionDir)API\Libs\Kama.DatabaseModel.dll" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Kama.DatabaseModel" #>
<#@ output extension=".sql" #>
<#
	Kama.DatabaseModel.SPGenerator spGen = new Kama.DatabaseModel.SPGenerator
    {
        ConnectionString = "Data Source = 46.225.116.210; Initial Catalog = Kama.Mefa.Azmoon; User ID = kama; Password = Kama123qwe!@#"
        ,
        Catalog = "req"
        ,
        TableName = "Payment"
        ,
        SpType = SpType.Get            // Get, Modify, Delete
    };

    var script = spGen.Generate();
#>
<#=script#>